<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ceú estrelado</title>

    <style>
      
        body {
            height: 200vh;
        }

        .container {
            background-image: linear-gradient(#051327, #000);
            inset: 0;
            position: fixed;
        }

        .space {
            --size: 1px;
            --space-layer:
                4vw 50vh 0 #fff,
                18vw 88vh 0 #fff,
                73vw 14vh 0 #fff;

            width: var(--size);
            height: var(--size);
            background: white;
            box-shadow: var(--space-layer);
            border-radius: 30px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.89;
        }

        .space {
            animation: move var(--duration) linear infinite;
        }

        @keyframes move {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-200vh);
            }
        }

        .box {
            width: 400px;
            height: 400px;
            background-color: red;
            position: absolute;
            top: 50%;
            height: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="space space-1"></div>
        <div class="space space-2"></div>
        <div class="space space-3"></div>
    </div>

    <div class="box"></div>

    <script>
        const COLORS = ["#fff2", "#fff4", "#fff7", "#fffc"];

        const generateSpaceLayer = (size, selector, totalStars, duration) => {
            const layer = [];
            for (let i = 0; i < totalStars; i++) {
                const color = COLORS[~~(Math.random() * COLORS.length)];
                const x = Math.floor(Math.random() * 100);
                const y = Math.floor(Math.random() * 100);
                layer.push(`${x}vw ${y}vh 0 ${color}, ${x}vw ${y + 100}vh 0 ${color}`);
            }
            const container = document.querySelector(selector);
            container.style.setProperty("--size", size);
            container.style.setProperty("--duration", duration);
            container.style.setProperty("--space-layer", layer.join(","));
        }

        generateSpaceLayer("2px", ".space-1", 250, "25s");
        generateSpaceLayer("3px", ".space-2", 100, "20s");
        generateSpaceLayer("6px", ".space-3", 25, "15s");
    </script>
</body>

</html>